spring.application.name=forum-hub
spring.datasource.url=jdbc:mysql://${DB_HOST}/forum-hub
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD_MYSQL}

api.security.token.secret=${JWT_SECRET:123456}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl